<!DOCTYPE html>
<html>
<head>
	<title>News Website</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}
		header {
			background-color: #333;
			color: #fff;
			padding: 20px;
			text-align: center;
		}
		
		header img {
	max-width: 100px;
	margin-right: 10px;
	}
		h1 {
			margin: 0;
		}
		nav {
			background-color: #444;
			color: #fff;
			padding: 10px;
		}
		nav ul {
			margin: 0;
			padding: 0;
			list-style: none;
			display: flex;
			justify-content: center;
		}
		nav li {
			margin: 0 10px;
		}
		nav a {
			color: #fff;
			text-decoration: none;
			font-weight: bold;
			text-transform: uppercase;
			font-size: 18px;
			transition: color 0.3s;
		}
		nav a:hover {
			color: #ff0;
		}
		.container {
			display: flex;
			flex-wrap: wrap;
			justify-content: center;
		}
		.article {
			background-color: #eee;
			margin: 10px;
			padding: 20px;
			width: 30%;
			box-sizing: border-box;
			border: 1px solid #ccc;
		}
		.article h2 {
			margin: 0;
			font-size: 24px;
			font-weight: bold;
			text-align: center;
			margin-bottom: 10px;
		}
		.article p {
			margin: 0;
			text-align: justify;
		}
		.article img {
			max-width: 100%;
			height: auto;
			margin-bottom: 10px;
		}
	</style>
</head>
<body>
	<header>
	<img src="C:\Users\ronda\Documents\GitHub\FaceNews.github.io\Screenshot_1.png" alt="FaceNews Logo">
		<h1>FaceNews</h1>
	</header>
	<nav>
		<ul>
						
			<li><a href="#">חדשות מהעולם</a></li>
			<li><a href="#">בית</a></li>
			<li><a href="#">בידור</a></li>
		</ul>
	</nav>
	<div class="container">
		<div class="article">
			<h2>החרם על מאפיית אנגל</h2>
			<img src="C:\Users\ronda\Documents\GitHub\FaceNews.github.io\sdsdsd.png" alt="Headline News">
			<p>המניה של מאפית אנג'ל עלתה היום (ראשון) בשיעור מזערי של 0.8%, זאת למרות חרם החרדים על המאפייה, לאחר שהיו"ר החדש שלה והשר לביטחון פנים לשעבר, עמר בר-לב, השתתף בהפגנה בבני ברק לשוויון בנטל מול ביתו של מנהיג הזרם הליטאי ביהדות התורה, הרב גרשון אדלשטיין.
אנג'ל מייצרת גם את המותג הפרטי בלחמים של רשת רמי לוי, שמפעילה מספר סניפים ביישובים חרדים. באותם סניפים סופק בסופ"ש לחם ממאפיית ברמן - שמרוויחה מההפקר בשלב זה - אך ברמי לוי ממשיכים כרגיל את ההתקשרות עם אנג'ל לגבי המותג הפרטי.  </p>
		</div>
		<div class="article">
			<h2>מבצע מגן וחץ</h2>
			<img src="C:\Users\ronda\Documents\GitHub\FaceNews.github.io\Screenshot_2.png" alt="World News">
			<p>הג'יהאד האיסלאמי חידש את ירי הרקטות לעבר עוטף עזה, וממועצת אשכול נמסר כי זוהו נפילות בשטחים פתוחים. צה"ל חידש את התקיפות בצפון הרצועה. השר כץ: "לא נסכים להפסיק את מדיניות הסיכולים הממוקדים". דובר צה"ל: "משכללים את שיטות הפעולה עם שב"כ"
<div class="container">
		<div class="article">
			<h2>סיכום נתונים "מגן וחץ"</h2>
			<img src="C:\Users\ronda\Documents\GitHub\FaceNews.github.io\Screenshot_4.png" alt="Headline News">
			<p>זה לא רק המכות הפיזיות, הקינטיות, שצה"ל והשב"כ הנחיתו על הג'יהאד האיסלאמי, אלא גם היכולות הצבאיות והתשתיות הגרועות של הארגון שנחשפו במלוא עליבותן במהלך המבצע. כמעט רבע מהרקטות שהג'יהאד האיסלאמי שיגר נפלו בשטח הרצועה, השיגורים לטווח ארוך לעבר גוש דן היו דלילים מאוד ולא מדויקים, ולמרות שהארגון ניסה לשגר לעבר נתב"ג הוא לא הצליח בכך. 
המשמעות היא שכל אחד מהסבבים החוזרים ונשנים של פגיעה בג'יהאד האיסלאמי על ידי צה"ל - החל במבצע "חגורה שחורה" ב-2019, עבור ל"שומר חומות" ו"עלות השחר" ועד "מגן וחץ" - מחליש את מסוכנותו של הארגון. ולא תמיד אזרחי ישראל מבינים את מידת הנזק לטווח ארוך שמוסב לג'יהאד האיסלאמי.  </p>
		</div>
		<div class="article">
			<h2>ישראל הסכימה להפסקת אש מיידית? כך לפחות לפי דיווח ערבי</h2>
			<img src="C:\Users\ronda\Documents\GitHub\FaceNews.github.io\Screenshot_3.png" alt="World News">
			<p>ערוץ "אל-חדת'" מדווח כעת מפי מקורותיו: "ישראל הודיעה למצרים על הסכמתה להפסקת אש מיידית". בישראל טרם אישרו את הדיווח.
